{>"layouts/manage" /}

{<body}

    <div class = "container">
<div class="row" id="main" class="animated fadeInDownBig" >

  <div class="col-md-11 well" id="rightPanel">
    <div class="row">
      <div class="col-md-12">
        {#categories}
        <form class="form-group" method="post" action="/manage/category/edit/{._id}"   role="form" >
        
          <h2>Edit your category.
            <small>It's always easy</small>
          </h2>
          <hr class="colorgraph">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <label for="name">Edit Name</label>
                <input  type="text"   name="name" class="form-control" value="{.name}">

              </div>
            </div>

          </div>

          <hr class="colorgraph">
          <div class="row">
            <div class="col-xs-12 col-md-10">
                <a href="/manage/category" style="margin:5px"  class="btn btn-info"  >Go Back<i class="fa fa-fw fa-arrow-circle-left" ></i> </a>

              <button  type="submit" class="btn btn-success">Save Changes <i class=" fa fa-fw fa-save"></i> </button>
            </div>
          </div>
          
        </form>
        {/categories}
        
      </div>
    </div>
    <!-- Modal -->
  </div>
  <p> 
        
  </p>
</div>
</div>
{/body}