{>"layouts/master" /}

{<body}
<div class="container">
<div class="card">
	<div class="container-fliud">
		<div class="wrapper row">
			<div class="preview col-md-6">
				
				<div class="preview-pic tab-content">
					<div class="tab-pane active" id="pic-1"><img src={book.cover} /></div>
					<div class="tab-pane" id="pic-2"><img src="http://placekitten.com/400/252" /></div>
					<div class="tab-pane" id="pic-3"><img src="http://placekitten.com/400/252" /></div>
					<div class="tab-pane" id="pic-4"><img src="http://placekitten.com/400/252" /></div>
					<div class="tab-pane" id="pic-5"><img src="http://placekitten.com/400/252" /></div>
				</div>
				<ul class="preview-thumbnail nav nav-tabs">
					<li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
					<li><a data-target="#pic-2" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
					<li><a data-target="#pic-3" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
					<li><a data-target="#pic-4" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
					<li><a data-target="#pic-5" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
				</ul>
				
			</div>
			<div class="details col-md-6">
				<h3 class="product-title "> <strong class="tlt">{book.title}</strong> </h3>
				<div class="rating">
					<div class="stars">
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
					<span class="review-no">41 reviews</span>
				</div>
				<p class="product-description">{book.description}</p>
				<h4 class="price">current price: <span>${book.price}</span></h4>
				<p class="vote"><strong>91%</strong> of buyers enjoyed this Book! <strong>(87 votes)</strong></p>
				<div class="action">
					<form action="/cart/{book._id}" method="post">
						<button class="add-to-cart btn btn-default" type="submit">add to cart</button>
						<button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
						<input autocomplete="off" type="hidden" name="_csrf" value="{_csrf}">							
					</form>

				</div>
			</div>
		</div>
	</div>
</div>
</div>

{/body}


