{>"layouts/manage" /}

{<body}

    <div class = "container">
<div class="row" id="main" class="animated fadeInDownBig" >

  <div class="col-md-11 well" id="rightPanel">
    <div class="row">
      <div class="col-md-12">
        {#book}

        <form class="form-group" method="post" action="/manage/books/edit/{._id}"   role="form" >
        
          <h2>Edit your Book.
            <small>It's always easy</small>
          </h2>
          <hr class="colorgraph">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="form-group">
                <label for="title">Edit Title</label>
                <input  type="text"   name="title" class="form-control" value="{.title}">

              </div>
              <div class="form-group">
                <label for="author">Edit author</label>
                <input  type="text" value="{.author}"  name="author" class="form-control">

              </div>
              <div class="form-group">
                <label for="price">Edit price</label>
                <input  type="number"  value="{.price}"  name="price" class="form-control">

              </div>
              <div class="form-group">
                <label for="publisher">Edit publisher</label>
                <input  type="text" value="{.publisher}"  name="publisher" class="form-control">

              </div>

            </div>

            <div class="col-xs-12 col-sm-6 col-md-6">

            <div class="form-group">
                <label for="description">Edit Description</label>
                <textarea name="description"  required minlength="3" class="form-control" id="" cols="10" rows="4" 
                placeholder="{.description}"
                ></textarea>
                <br>
              
                <select class="form-control" name="category" id="">
                    <option value="{.category}" selected>{.category}</option>
                    {#cat}
                    <option value="{.name}">{.name}</option>
                    {/cat}
                </select>
                <input autocomplete="off" type="hidden" name="_csrf" value="{_csrf}">

                
              </div>
            </div>



          </div>

          <hr class="colorgraph">
          <div class="row">
            <div class="col-xs-12 col-md-10">
                <a href="/manage/books" style="margin:5px"  class="btn btn-info"  >Go Back<i class="fa fa-fw fa-arrow-circle-left" ></i> </a>

              <button  type="submit" class="btn btn-success">Save Changes <i class=" fa fa-fw fa-save"></i> </button>
            </div>
          </div>
          
        </form>
      {/book}
        
      </div>
    </div>
    <!-- Modal -->
  </div>
  <p> 
        
  </p>
</div>
</div>
{/body}