{>"layouts/manage" /}

{<body}
<div class="card">
    <h3 class="card-header text-center font-bold font-up py-4">Books  table</h3>
    <div class="card-body">
        <div id="table" class="table-editable">
            <span class="table-add float-right mb-3 mr-2"><a style="padding: 10px;
                font-size: 15px;" href="/manage/books/add" class="badge badge-success">ADD Book<i class="fa fa-plus fa-2x" aria-hidden="true"></i></a></span>
            <table class="table table-bordered table-responsive-md table-striped text-center">
                <tr>
                    <th class="text-center">ID</th>
                    <th class="text-center">Title</th>
                    <th class="text-center"> author</th>
                    <th class="text-center">publisher</th>
                    <th class="text-center">price</th>
                    <th class="text-center">Category</th>
                    
                    
                    <th class="text-center">Control</th>
                    <th class="text-center">Remove</th>
                </tr>
                
               
                <!-- This is our clonable table line -->
                {#books}
                <tr class="hide">
                    
                    <td class="pt-3-half" >{._id}</td>
                    <td class="pt-3-half" >{.title}</td>
                    <td class="pt-3-half" >{.author}</td>
                    <td class="pt-3-half">{.publisher}</td>
                    <td class="pt-3-half" >{.price}</td>
                    <td class="pt-3-half" >{.category}</td>
                    
                    <td class="pt-3-half">
                            <a href="/manage/books/edit/{._id}" class="table-info"><button type="button" class="btn btn-info btn-rounded btn-sm my-0">Edit <i class="fa fa-fw fa-edit"></i></button></a>
                    </td>
                    <td>
                        <button  data-id="{._id}" class="RemoveBook btn btn-danger  btn-sm ">Remove <i class="fa fa-fw fa-close"></i></button>
                    </td>
                </tr>
                    {/books}
                
            </table>
        </div>
    </div>
</div>
{/body}